#server.port=8080
server.ssl.enabled=false


#cas.adminPagesSecurity.ip=127.0.0.1

#logging.config= file:/etc/cas/config/log4j2.xml

cas.server.name=http://sso.baicaowei.cn:8443
cas.server.prefix=${cas.server.name}/cas

cas.jdbc.show-sql=true
cas.jdbc.gen-ddl=true
cas.jdbc.case-insensitive=false
#cas.jdbc.physical-table-names.{table-name}={new-table-name}

cas.authn.accept.users=

#configurationKey=cas.authn.jdbc.query[0]
#${configurationKey}.user=root

# test
cas.authn.jdbc.query[0].url=jdbc:mysql://172.16.10.92:3307/bcw_sso?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# dev
#cas.authn.jdbc.query[0].url=jdbc:mysql://200.200.200.5:3307/bcw_sso?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=Bcw104406!
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].sql=select password from sso_user where username= ?
cas.authn.jdbc.query[0].fieldPassword=password

# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0

# cas.authn.jdbc.query[0].fieldExpired=
# cas.authn.jdbc.query[0].fieldDisabled=
# cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

#${configurationKey}.fail-fast-timeout=1
#${configurationKey}.isolation-level-name=ISOLATION_READ_COMMITTED
#${configurationKey}.health-query=
#${configurationKey}.isolate-internal-queries=false
#${configurationKey}.leak-threshold=10
#${configurationKey}.propagation-behaviorName=PROPAGATION_REQUIRED
#${configurationKey}.batchSize=1
#${configurationKey}.default-catalog=
#${configurationKey}.default-schema=
#${configurationKey}.ddl-auto=create-drop
#${configurationKey}.physical-naming-strategy-class-name=org.apereo.cas.hibernate.CasHibernatePhysicalNamingStrategy
#${configurationKey}.autocommit=false
#${configurationKey}.idle-timeout=5000
#${configurationKey}.data-source-name=
#${configurationKey}.data-source-roxy=false
#Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
#${configurationKey}.properties.property-name=propertyValue
#${configurationKey}.pool.suspension=false
#${configurationKey}.pool.mi-size=6
#${configurationKey}.pool.max-size=18
#${configurationKey}.pool.max-wait=2000
#${configurationKey}.pool.timeout-millis=1000


#\u8BBE\u7F6E\u5B89\u5168\u4E3Afalse
cas.tgc.secure=false
#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true

#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
#cas.serviceRegistry.startDelay=15000

#\u9ED8\u8BA4json/yml\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84\u4E3Aresources/services
#cas.serviceRegistry.config.location=classpath:/services